#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: This API support OAuth 2.0 security
describedBy:
  headers:
    Authorization: 
      description: User have to send token to access any resource
      type: string
  queryParameters:
    access_token: 
      description: user have to send valid token 
      type: string
  responses:
    401:
      description: invalid token is used
      body:
        application/json:
          example:
            {
              message: "invalid token is used"
            }
    403:
      description: expired token
      body:
        application/json:
          example:
            {
              message: "your token is expired"
            }

      