#%RAML 1.0 SecurityScheme
type: Basic Authentication
description: an api that support Basic Authentication
describedBy:
  queryParameters:
    username:
      description: username
      type: string
      required: false
      maxLength: 11
      minLength: 6
      example: samuel

    password:
      description: password
      type: string
      required: false
      maxLength: 8
      minLength: 6
      example: password 
        

 
                                                                                  
