#%RAML 1.0 SecurityScheme
type: Basic Authentication
description: Craft online shopping  rest api use basic authentication
describedBy:
  queryParameters:
    username:
      description: identifies users 
      displayName: username
      type: string
      required: true
      maxLength: 12                          
      minLength: 6
      example: groupb
    
    password:
      description: gives access to sign in to the system
      displayName: password
      type: string
      required: true 
      maxLength: 12
      minLength: 8
      example:
        abhlnrtz